{
  "extends": "./../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react"
  },
  "fileGlob": [
    "ts/**/*{.ts, .tsx}",
    "!../server/**/*.ts"
  ],
  "exclude": [
    "../server/**/*.ts"
  ]
}
